[metadata]
name = MemoryAutoScaling
author = Matt Buckley
author-email = matt.buckley1755@gmail.com
url = https://github.com/MattB17/googleMemoryAutoScaling/MemoryAutoScaling
requires-python = >=3.6
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python
